D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\bin\Debug\net8.0\BLL.deps.json
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\bin\Debug\net8.0\BLL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\bin\Debug\net8.0\BLL.pdb
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\bin\Debug\net8.0\DAL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\bin\Debug\net8.0\DAL.pdb
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\BLL.pdb
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\BLL\obj\Debug\net8.0\ref\BLL.dll
