D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\bin\Debug\net8.0\DAL.deps.json
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\bin\Debug\net8.0\DAL.runtimeconfig.json
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\bin\Debug\net8.0\DAL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\bin\Debug\net8.0\DAL.pdb
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.pdb
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\DAL.genruntimeconfig.cache
D:\AIUB\10th Semester   (Fall 25-26)\DOT NET\Final\SSMS\DAL\obj\Debug\net8.0\ref\DAL.dll
